{
  "name": "@olinfo/eslint",
  "version": "0.2.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "author": "Alessandro Bortolin <bortolin.alessandro@outlook.it>",
  "dependencies": {
    "@eslint/eslintrc": "^3.0",
    "@eslint/js": "^8.57",
    "eslint": "^8.57",
    "eslint-plugin-react": "^7.34",
    "eslint-plugin-react-hooks": "^4.6",
    "eslint-plugin-tailwindcss": "^3.15",
    "eslint-plugin-unicorn": "^52.0",
    "globals": "^15.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7"
  }
}
